/tools , /configuration/check                         , , GET       ,  
/tools , /configuration/set                           , , GET       ,  
/tools , /configuration/sync                          , , GET       ,  
/tools , /configuration/list                          , , GET       ,  
/tools , /cronjobs/cronjobs                           , , GET       ,  
/tools , /flexiblesearch/execute                      , , GET, POST ,  
/tools , /impex/import                                , , POST      ,  
/tools , /lastchanges/list                            , , GET       ,  
/tools , /logging/add                                 , , GET       ,  
/tools , /logging/change                              , , GET       ,  
/tools , /logging/loggers                             , , GET       ,  
/tools , /logging/all                                 , , GET       ,  
/tools , /media/create                                , , POST      ,  
/tools , /media/mediaformats                          , , GET       ,  
/tools , /media/medias                                , , GET       ,  
/tools , /sessions/{sessionid}/contents               , , GET       ,  
/tools , /typesystem/type/{typeName}/attribute/{attr} , , GET       ,  
/tools , /typesystem/types                            , , GET       ,  
/tools , /typesystem/pk/{pk}                          , , GET       ,  
/tools , /typesystem/type/{typeName}/attributes       , , GET       ,  
/tools , /web/extensions                              , , GET       ,  
/tools , /web/urls                                    , , GET       ,  
/tools , /web/contexts                                , , GET       ,  
/tools , /web/servlets                                , , GET       ,  
/tools , /beans/bean/{bean}                           , , GET       ,  
/tools , /beans/all                                   , , GET       ,  
/tools , /beans/all1                                  , , GET       ,  
